
##################
# Authentication #
##################
azure-tenant-id       = "7bcaae4a-18e8-492a-b652-ff0173273f22"
azure-subscription-id = "9ac9d239-0a5c-4191-a032-a9baa33a19ae"
azure-client-id       = "9c9376db-9857-47fd-ab36-c49d0652205b"
azure-client-secret   = "CuL8Q~.IgBV-oXkISrrBSVXKqSOzq~HLbBiildcS"

###########
# Network #
###########
network-vnet-cidr   = "10.10.0.0/16"
network-subnet-cidr = "10.10.1.0/24"

##################
# VM Information #
##################
linux_vm_size        = "Standard_B2ms"
linux_admin_username = "azureuser"
linux_admin_password = "DaToa5MunR"
